# Launch PySpark

$ pyspark

>>> airlinesPath = "file:///home/cloudera/Desktop/Labs/airlines.csv"

>>> airportsPath = "file:///home/cloudera/Desktop/Labs/airports.csv"

>>> flightsPath = "file:///home/cloudera/Desktop/Labs/flights.csv"

>>> airlinesRDD = sc.textFile(airlinesPath)

>>> airlinesRDD.collect()

>>> airlinesRDD.count()

>>> airlinesRDD.take(10)

>>> for i in airlinesRDD.take(10): print(i)

>>> airlinesRDD.first()

>>> airlinesWoHeaderRDD = airlinesRDD.filter(lambda x: "Description" not in x)

>>> airlinesWoHeaderRDD.count()

>>> airlinesMapRDD = airlinesWoHeaderRDD.map(lambda x: x.split(","))

>>> airlinesMapRDD.take(10)

>>> def notHeader(row):
	    return "Description" not in row

>>> airlinesDataRDD = airlinesRDD.filter(notHeader)

>>> airlinesDataRDD.count()

>>> airlinesDataRDD.first()

>>> airlinesRDD.filter(notHeader).map(lambda x: x.split(",")).count()


# Clean the "u" using Python libraries
>>> import csv

>>> from StringIO import StringIO

>>> def split(line):
	reader = csv.reader(StringIO(line))
	return reader.next()

>>> airlinesRDD.filter(notHeader).map(split).take(10) 


---------------------------------------------------------
# Example of a namedtuple

>>> import collections

>>> Person = collections.namedtuple('Person', 'name age gender')

>>> type(Person)

>>> Raj = Person(name='Raj', age=30, gender='male')

>>> Raj

>>> Raj.name

>>> Raj.age
---------------------------------------------------------


---------------------------------------------------------
PySpark - Airline case study

>>> flightsPath = "file:///home/cloudera/Desktop/Labs/flights.csv"

>>> flightsRDD = sc.textFile(flightsPath)

>>> flightsRDD.count()

>>> flightsParsed = flightsRDD.map(lambda x: x.split(","))

>>> for i in flightsParsed.take(10): print(i)

# Fields - Flight date, Airline code, Flight num, Source Airport, Destination Airport, Departure time, Departure delay, Arrival time, Arrival delay, Airtime, Distance

[u'2014-04-01', u'19805', u'10', u'LAX', u'JFK', u'2156', u'21.00', u'0556', u'1.00', u'265.00', u'2475.00']

>>> from datetime import datetime
>>> from collections import namedtuple

>>> fields = ('date', 'airline', 'flightnum', 'origin', 'dest', 'dep', 'dep_delay', 'arv', 'arv_delay', 'airtime', 'distance')

>>> Flight = namedtuple('Flight', fields, verbose=True)

>>> DATE_FMT = "%Y-%m-%d"

>>> TIME_FMT = "%H%M"

>>> def parse(row):
	row[0]  = datetime.strptime(row[0], DATE_FMT).date()
	row[5]  = datetime.strptime(row[5], TIME_FMT).time()
	row[6]  = float(row[6])
	row[7]  = datetime.strptime(row[7], TIME_FMT).time()
	row[8]  = float(row[8])
	row[9]  = float(row[9])
	row[10] = float(row[10])
	return Flight(*row[:11])

>>> flightsParsed=flightsRDD.map(lambda x: x.split(',')).map(parse)

>>> flightsParsed.first()

# Compute the average distance travelled by a flight

>>> totalDistance=flightsParsed.map(lambda x:x.distance).reduce(lambda x,y:x+y)

>>> totalDistance

>>> avgDistance=totalDistance/flightsParsed.count()

>>> avgDistance

# Compute the % of flights with delays

>>> flightsParsed.filter(lambda x:x.dep_delay>0).count()/float(flightsParsed.count())

# Compute the frequency distribution of delays

>>> flightsParsed.map(lambda x: int(x.dep_delay/60)).countByValue()
---------------------------------------------------------
