Twitter Data - Spark SQL

val twitterPath = ""file:///home/cloudera/Downloads/Spark_Case_Studies/Case_Study_Twitter/twitterData.json""

import org.apache.spark.sql.SQLContext
import org.apache.spark.sql.Row

val sqlC= new SQLContext(sc)

val twitterTable=sqlC.read.json(twitterPath)

twitterTable.registerTempTable("twitterTable")

twitterTable.getClass

twitterTable.printSchema()

sqlC.sql("Select text, user.screen_name from twitterTable where user.screen_name='GlobalNewsUSA' limit 10").collect()